# ChattyApp
### Chatty is a IBM Watson Assistant which is developed to work like a chat bot.
### Chatty works like a chat bot which upon asking general question give general solutions.
### Chatty uses AI trained IBM Watson Model to give suitable output
![Alt text](https://bitbucket.org/GuneetSingh311/chattyapp/downloads/Chatty.png)

